<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Développement Front-End / développement créatif / création et conception UI/UX">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|PT+Sans:400,700" rel="stylesheet">
  <title>Néons Mutants | Création digitale</title>
  <style>
    body{
      font-family: 'PT Sans', sans-serif;
      color: white;
      background-color: #FFCA19;
      margin: 0;
      padding: 0;
    }
    header{
      margin: 10% 0 0 10%;
      padding: 0 20px;
    }
    #three{
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    a{
      /* color: #0021FF; */
    }
    h1{
      font-family: 'Gloria Hallelujah', cursive;
      line-height: 21px;
    }
    h2{
      font-size: 20px;
      font-weight: 400;
    }
    ul, li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul{
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Néons <br> Mutants</h1>
    <h2>Création digitale depuis 2013</h2>
  </header>

  <section id="three"></section>

  <script src="https://fastcdn.org/three.js/73/three.min.js"></script>
  <script type="text/javascript" src="home/js/app.js"></script>
</body>
</html>
