<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Roger & Gallet</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #rotator {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
        }

        #rotator img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
            min-height: 50%;
        }

        #preloader{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1000;
            background-color: #ececec;
        }

        #preloader-in{
            width: 269px;
            height: 263px;
            margin: auto auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background: url("assets/images/loader.png");
        }

        #loadbar {
            width: 163px;
            height: 10px;
            z-index: 2;
            background-color: #fff;
            margin: 155px 0 0 55px;
        }

        #player{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>

    <div id="preloader">
        <div id="preloader-in">
            <div id="loadbar"></div>
        </div>
    </div>
    
    <div id="player">
        <a id="activate-sound" href="#">Activer son</a>
        <a id="play" href="#">Jouer</a>
        <a id="stop" href="#">Arrêter</a>
    </div>

    <div id="rotator"></div>

    <input id="scene" name="pont" type="hidden"/>

    <script src="zepto.min.js"></script>
    <script src="underscore.min.js"></script>
    <script src="soundmanager2-jsmin.js"></script>
    <script src="app.js"></script>
</body>
</html>