<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thomas Lhoest</title>

    <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            font-family: 'Voltaire', sans-serif;
            color: #F0EDED;
            background-color: #EF1B3B;
            text-transform: uppercase;
        }

        .plus{
            width: 340px;
            position: absolute;
            right: 10px;
            bottom: 110px;
        }
        .plus ul{
            padding: 0;
            margin: 0;
        }
        .plus li{
            list-style-type: none;
        }
        .plus a{
            background-color: #111;
            padding: 20px;
            color: #ffffff;
            display: block;
            text-decoration: none;
            position: relative;
            right: -350px;
            margin-bottom: 1px;
            transition: right 150ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }
        .plus a:hover{
            background-color: #66FF9D;
            color: #111;
        }

        .plus-button{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px;
            font-size: 50px;
            text-decoration: none;
            background-color: tan;
            transition: width 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }
        .plus-button:hover{
            background-color: #66FF9D;
        }

        .secret{
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin: 10px;
            position: relative;
            z-index: 2000;
        }
        .secret .list{
            margin-top: 10px;
            height: 400px;
            overflow-y: scroll;
        }

        input{
            color: #ffffff;
            background: none;
            border: 1px solid #ffffff;
            margin: 0;
            padding: 20px;
            outline: none;
            font-family: 'Voltaire', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            -webkit-transition: all 0.30s;
            -moz-transition: all 0.30s;
            -ms-transition: all 0.30s;
            -o-transition: all 0.30s;
            transition: all 0.30s;
        }
        input.noborder{
            border: none;
            padding: 5px 0;
        }

        input:focus {
            color: #66FF9D;
            border-color: #66FF9D;
        }

        button{
            background: none;
            border: 1px solid #66FF9D;
            color: #66FF9D;
            padding: 20px;
            font-family: 'Voltaire', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            outline: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #66FF9D;
            color: #111111;
        }
        button.delete{
            padding: 10px;
            font-size: 18px;
        }

        hr{
            border: 1px solid #EF1B3B;
            margin-top: 20px;
        }

    </style>
</head>
<body ng-app="ZD" cobra>


    <div class="main" ng-view></div>

    <plus-button></plus-button>





    <svg viewbox="0 0 100 100">
        <path fill="#1EB287">
            <animate
                    attributeName="d"
                    dur="1440ms"
                    repeatCount="indefinite"
                    keyTimes="0;
                       .0625;
                       .208333333;
                       .3125;
                       .395833333;
                       .645833333;
                       .833333333;
                       1;"
                    calcMode="spline"
                    keySplines="0,0,1,1;
                         .42,0,.58,1;
                         .42,0,1,1;
                         0,0,.58,1;
                         .42,0,.58,1;
                         .42,0,.58,1;
                         .42,0,.58,1"
                    values="M 0,0
                     C 50,0 50,0 100,0
                     100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     Z;

                     M 0,0
                     C 50,0 50,0 100,0
                     100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     Z;

                     M 50,0
                     C 75,25 75,25 100,50
                     75,75 75,75 50,100
                     25,75 25,75 0,50
                     25,25 25,25 50,0
                     Z;

                     M 25,50
                     C 37.5,25 37.5,25 50,0
                     75,50 75,50 100,100
                     50,100 50,100 0,100
                     12.5,75 12.5,75 25,50
                     Z;

                     M 25,50
                     C 37.5,25 37.5,25 50,0
                     75,50 75,50 100,100
                     50,100 50,100 0,100
                     12.5,75 12.5,75 25,50
                     Z;

                     M 50,0
                     C 77.6,0 100,22.4 100,50
                     100,77.6 77.6,100 50,100
                     22.4,100, 0,77.6, 0,50
                     0,22.4, 22.4,0, 50,0
                     Z;

                     M 50,0
                     C 77.6,0 100,22.4 100,50
                     100,77.6 77.6,100 50,100
                     22.4,100, 0,77.6, 0,50
                     0,22.4, 22.4,0, 50,0
                     Z;

                     M 100,0
                     C 100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     50,0 50,0 100,0
                     Z;"/>
            <animate
                    attributeName="fill"
                    dur="1440ms"
                    repeatCount="indefinite"
                    keyTimes="0;
                       .0625;
                       .208333333;
                       .3125;
                       .395833333;
                       .645833333;
                       .833333333;
                       1;"
                    calcMode="spline"
                    keySplines="0,0,1,1;
                         .42,0,.58,1;
                         .42,0,1,1;
                         0,0,.58,1;
                         .42,0,.58,1;
                         .42,0,.58,1;
                         .42,0,.58,1"
                    values="#1eb287;
                     #1eb287;
                     #1ca69e;
                     #188fc2;
                     #188fc2;
                     #bb625e;
                     #ca5f52;
                     #1eb287;"/>
        </path>
    </svg>










    <script src="home/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="home/bower_components/firebase/firebase.js"></script>
    <!-- NG -->
    <script src="home/bower_components/angular/angular.min.js"></script>
    <script src="home/bower_components/angular-route/angular-route.min.js"></script>
    <script src="home/bower_components/angularfire/dist/angularfire.min.js"></script>

    <script>

        var app = angular.module('ZD', [
                'ngRoute',
                'firebase'
        ]);

        app.config(function($routeProvider){
            $routeProvider
            .when('/plus', {
                templateUrl: 'home/views/plus-menu.html',
                controller: 'PlusCtrl'
            })
            .when('/cobra', {
                templateUrl: 'home/views/secret-form.html',
                controller: 'SecretCtrl'
            });
        });

        app.directive('plusButton', function($location){
            return {
                template: '<a href="#/plus" class="plus-button">+</a>',
                restrict: 'E',
                replace: 'true',
                link: function(scope, el){

                    scope.$on("$locationChangeStart", function(){

                        if ($location.url() === '/plus') {
                            el.text('-');
                            el.css({
                                width: '300px'
                            });
                            el.attr('href', '#/');
                        }
                        else{
                            el.text('+');
                            el.css({
                                width: '50px'
                            });
                            el.attr('href', '#/plus');
                        }
                    });
                }
            };
        });

        app.directive('plusMenu', function($timeout){
            return {
                link: function(scope, el){

                    var queue = [];

                    var chain = function(queue, i){
                        if(queue[i]){

                            angular.element(queue[i]).css({right: '0'});

                            if(queue[i+1]){
                                angular.element(queue[i]).on('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd', function(){
                                    angular.element(queue[i]).off('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd');
                                    chain(queue, i + 1 );
                                });
                            }
                        }
                    };

                    $timeout(function(){
                        angular.forEach(el.find('a'), function(value){
                            queue.push(value);
                        });
                        chain(queue, 0);
                    }, 150);

                }
            };
        });

        app.directive('cobra', function($rootScope, $location) {
            return {
                restrict: 'A',
                link: function() {
                    var keys = [76, 65, 67];
                    var i = 0;
                    $(document).on('keydown', function(e){
                        if(e.keyCode === keys[i++]) {
                            if(i === keys.length) {
                                $(document).off('keydown', arguments.callee);
                                $rootScope.$apply(function() {
                                    $location.path('/cobra');
                                });
                            }
                        } else {
                            i = 0;
                        }
                    });
                }
            }
        });

        app.factory('Post', function($firebase){
            var ref = new Firebase('https://zuunduun.firebaseio.com/posts');
            var sync = $firebase(ref);

            return {

                all: sync.$asArray(),

                get: function(postId){
                    return $firebase(ref.child(postId)).$asObject();
                }

            };
        });

        app.controller('PlusCtrl', function($scope, Post){
            $scope.posts = Post.all;
        });

        app.controller('SecretCtrl', function($scope, $location, Post){
            $scope.posts = Post.all;

            $scope.createPost = function(){
                $scope.posts.$add($scope.post);
                $scope.post = {title: '', url:''};
            };

            $scope.deletePost = function(post){
                $scope.posts.$remove(post);
            };

            $scope.updatePost = function(post){
                $scope.posts.$save(post);
            };
        });


    </script>

</body>
</html>
